name: Morgan Fuller
locality: 
country: Remote
role: <a href="">Sales Operations Analyst</a>
reports_to: msummers11
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: morganfuller
departments:
  - Field Operations
specialty: "Sales"
expertise:
story:

