---
name: Scott de Jonge
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Senior
  Frontend Engineer</a>, Manage:Foundations
reports_to: sam-beckham
picture: sdejonge.jpg
pronouns: he/him
pronunciation:
twitter: scottdejonge
linkedin: scottdejonge
gitlab: sdejonge
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Foundations Team
- Manage:Foundations FE Team
- Frontend
projects:
  gitlab: reviewer frontend
  gitlab-ui: maintainer frontend
  design.gitlab.com: maintainer frontend
  gitlab-svgs: maintainer frontend
specialty: 'Manage: Foundations'
expertise:
story:

