---
name: Chandler Gibbons
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/content-marketing/">Manager,
  Content Marketing</a>
reports_to: dsteer
picture: chandlergibbons.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: chandler-gibbons-7a692986
gitlab: chandlergibb
departments:
- Content Marketing
specialty: ''
expertise:
story:

