---
name: Nhan Dao
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Customer
  Success Manager</a>
reports_to: afrusciano
picture: ndao.jpg
pronouns: She/her
pronunciation: Nahn
twitter:
linkedin:
gitlab: ndao1
departments:
- Customer Success
- Customer Success Managers
specialty:
expertise:
story: Nhan is excited to continue her career helping customers and being part of
  GitLab. She enjoys watching shows, traveling, and gardening. Her favorite musical
  is Wicked.

