name: Dan Hodes
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/legal-and-corporate-affairs/director-legal-us/">Senior Director of Legal, Risk Management & Dispute Resolution</a>
reports_to: robin-schulman
picture: DanHodes.jpg
pronouns: he/him
pronunciation: Dan Hoe-Dis
twitter:
linkedin: dan-hodes
gitlab: dhodes
departments:
  - Legal & Corporate Affairs
specialty: "Litigation and Corporate Counsel"
expertise: Dispute Resolution, Risk Management, Legal Counseling
story: Dan is originally from New Jersey but has lived in Overland Park, Kansas since 2008, as he and his wife have welcomed a son, a daughter, and a dachshund in that time. He joins GitLab after nearly two decades as an attorney specializing in litigation and risk management, most recently at a leading cybersecurity company.  When not spending time with his family, Dan enjoys general success with crossword puzzles, some success with CrossFit, and very limited success trying to pick winners of golf tournaments.  

